[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/npc_info_panel.gd" id="1_script"]

[node name="NPCInfoPanel" type="Control"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -640.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 500.0
grow_horizontal = 0
script = ExtResource("1_script")
